<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> AkstexAfrica </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h2> AKSTEX AFRICA </h2>
    <div class="right">
    <H3> Account</H3>
    <h3> Catalog</h3>
    <h3> About  </h3>
    </div>
    </div>
    <div class="container">
        <div class="main">
    <h1 class="title"> Welcome to the home of fabric! </h1>
    <p class="text"> We sell it all, from your basic cottons and polyesters to your fancy shwe-shwes. We have it all here at <em><strong>Akstex Africa </strong></em>.</p> 
    <button class="but"> login </button>
        </div>   
    <img class="logo" src="./img/akstexafrica.png" alt="logo for Akstex Africa">
    </div>


    <h1 class="subhead"> Some of our popular items </h1>


 <div class="samples">
        <div class="info">
    <img src="./img/curtain.jpg" alt="picture of curtain fabrics">  
    <div class="word"> Our elegant curtain fabric is imported from India, coming in many differnet designs and colours.</div>
        </div>
        <div class="info">
     <img src="./img/denim.jpg" alt="picture of denim fabric">
     <div class="word">Denim woven locally and sold at affordable prices. </div>
        </div>
        <div class="info">       
     <img src="./img/satin.jpg" alt="picture of satin fabric">
     <div class="word">Dutchess satin silky smooth fabric used mainly for wedding dresses. </div>
    </div>
    <div class="info">
     <img src="./img/shweshwe.jpg" alt="picture of shweshwe fabric">
     <div class="word">A proudly South African fabric, shwe-shwe is worn by locals as church garments </div>
    </div>
</div>
    
    
 <div class="one">   
    <blockquote> This is the best fabric store in the world ive never seen anything like it before in my entire life travelling across the seas, not <strong> ONE PIECE </strong> of material sold is ever below their high standards that they hold themselves to. They are truly the king of the fabrics.</blockquote> <address> - Monkey.D luffy </address>
 </div>
 <div class="information">
    <div class="about">
<h4> Call for enquiries! </h4>
<div class="news">  Sign up for our newsletter by cliking here </div>
    </div>
<button id="transb"> Sign up </button>
 </div>
<div class="footer">
<p> Copyright © Akstex Africa pty.ltd </p>




















</body>
</html>
